Tkani/Windows/Authorization.xaml

<Window x:Class="Tkani.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tkani"
        mc:Ignorable="d"
        Title="Авторизация"
        MinHeight="720"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Viewbox Margin="200">
            <StackPanel Height="205" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas>
                    <Ellipse Fill="#FF76E383" Width="270" Height="275" Canvas.Top="-35" Canvas.Left="-35"></Ellipse>
                </Canvas>
                <Image Source="/images/logo.png" Width="35" Height="35" Margin="10,10,10,0"/>
                <Label Content="Авторизация" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Margin="10,5,10,5"/>
                <TextBox x:Name="Login_TB" PreviewTextInput="Login_Password_PreviewTextInput" HorizontalContentAlignment="Center" ToolTip="Поле для логина (Пример: example@mail.ru)" FontFamily="Comic Sans MS" Background="#FF498C51" Margin="10,5,10,5"/>
                <PasswordBox x:Name="Password_PB" PreviewTextInput="Login_Password_PreviewTextInput" HorizontalContentAlignment="Center" ToolTip="Поле для пароля" FontFamily="Comic Sans MS" Background="#FF498C51" Margin="10,5,10,5"/>
                <Button x:Name="Authorization_BTN" Click="Authorization_BTN_Click" Content="Войти" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Background="#FF498C51" Margin="10,5,10,5"/>
                <Button x:Name="Guest_BTN" Click="Guest_BTN_Click" Content="Войти как гость" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Background="#FF498C51" Margin="10,5,10,10"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
