Tkani/Windows/Product_Administartor_Window.xaml

<Window x:Class="Tkani.Windows.Product_Administartor_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tkani.Windows"
        mc:Ignorable="d"
        Title="Product_Administartor_Window"
        MinHeight="720"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Label x:Name="FIO_User" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ФИО14124124124124" FontFamily="Comic Sans MS"/>
                <Button x:Name="Exit_BTN" Content="Выход" Background="#FF498C51" Click="Exit_BTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" Padding="5"/>
            </StackPanel>

            <Button Grid.Row="0" x:Name="Insert_Tovar_BTN" Background="#FF498C51" Content="Добавить товар" Click="Insert_Tovar_BTN_Click" HorizontalAlignment="Left" Margin="5" Padding="5" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>

            <TextBox x:Name="tb_SearchProduct" TextChanged="tb_SearchProduct_TextChanged" Background="#FF498C51" ToolTip="Поиск продукта" Grid.Row="1" Margin="5" Padding="5" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="300"/>
            <Label x:Name="Search_LB" Grid.Row="1" Background="#FF76E383" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>

            <ListView Grid.Row="2" Margin="5" Height="400" Width="950" x:Name="Product_LV" FontFamily="Comic Sans MS" SelectionMode="Single" HorizontalContentAlignment="Stretch" MouseDoubleClick="Product_LV_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Product_Delete_BTN" Header="Удалить" Icon="💀" FontFamily="Comic Sans MS" Click="Product_Delete_BTN_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" Height="120">
                            <Border BorderThickness="2" BorderBrush="Black" Margin="5">
                                <Image Source="{Binding Image}" Height="100" Width="150"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="590">
                                    <TextBlock Text="{Binding Product_Name}" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Comic Sans MS"/>
                                    <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" FontFamily="Comic Sans MS"/>
                                    <TextBlock Text="{Binding Cost}" FontFamily="Comic Sans MS"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="Black" Margin="5" Padding="5">
                                <TextBlock Text="{Binding Quantity}" Width="100" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#FF76E383"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Quantity}" Value="0">
                                <Setter Property="Background" Value="#FFD0CDCD"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Viewbox>
</Window>
